# KlipperRestApiSharp

./: README.md  common.props
source/KlipperSharpWebApi/KlipperSharpWebApi/: KlipperClient.Auth.cs  KlipperClient.Static.cs  KlipperClient.cs  KlipperSharpWebApi.csproj
source/KlipperSharpWebApi/KlipperSharpWebApi/Enum/: KlipperErrorCodes.cs  KlipperIdletates.cs  KlipperJobStates.cs  KlipperPrintStates.cs  MoonRakerCommandBase.cs  MoonRakerCommandFeature.cs  OctoprintApiCurrentToolState.cs  SslProtocolsHack.cs
source/KlipperSharpWebApi/KlipperSharpWebApi/Enums/: KlipperDeviceActions.cs  KlipperIdleStates.cs  KlipperJobStates.cs  KlipperLogFileTypes.cs  KlipperServices.cs  KlipperToolState.cs  MoonrakerCommandBase.cs  MoonrakerCommandFeature.cs  MoonrakerMemUnits.cs  MoonrakerOperatingSystems.cs
source/KlipperSharpWebApi/KlipperSharpWebApi/Interfaces/: IRestApiClient.cs
source/KlipperSharpWebApi/KlipperSharpWebApi/Licenes/: Newtonsoft.Json.txt
source/KlipperSharpWebApi/KlipperSharpWebApiTest/: KlipperSharpWebApiTest.cs  KlipperSharpWebApiTest.csproj
source/MoonrakerSharpWebApi/MoonrakerSharpWebApi/: MoonrakerClient.Events.cs  MoonrakerClient.cs  MoonrakerSharpWebApi.csproj
source/MoonrakerSharpWebApi/MoonrakerSharpWebApi.SQLite/: MoonrakerClient.SQLite.cs  MoonrakerSharpWebApi.SQLite.csproj
source/MoonrakerSharpWebApi/MoonrakerSharpWebApi.SQLite/Utilities/: DatabaseHandler.Core.cs
source/MoonrakerSharpWebApi/MoonrakerSharpWebApi.Test/: MoonrakerSharpWebApi.Test.cs  MoonrakerSharpWebApi.Test.csproj
source/MoonrakerSharpWebApi/MoonrakerSharpWebApi/Enums/: KlipperDeviceActions.cs  KlipperErrorCodes.cs  KlipperPrintStates.cs  KlipperServices.cs  MoonrakerCommandFeature.cs  MoonrakerOperatingSystems.cs
source/MoonrakerSharpWebApi/MoonrakerSharpWebApi/Interfaces/: IMoonrakerClient.cs
source/MoonrakerSharpWebApi/MoonrakerSharpWebApiTest/: MoonrakerSharpWebApiTest.cs  MoonrakerSharpWebApiTest.csproj
src/MoonrakerSharpWebApi/: MoonrakerClient.Auth.cs  MoonrakerClient.Database.cs  MoonrakerClient.Events.cs  MoonrakerClient.Files.cs  MoonrakerClient.JsonSerializer.cs  MoonrakerClient.NewtonsoftJsonSerializer.cs  MoonrakerClient.Printers.cs  MoonrakerClient.Static.cs  MoonrakerClient.WebCam.cs  MoonrakerClient.WebSocket.cs  MoonrakerClient.cs  MoonrakerConnectionBuilder.cs  MoonrakerSharpWebApi.csproj  Usings.cs
src/MoonrakerSharpWebApi.SQLite/: MoonrakerClient.SQLite.cs  MoonrakerSharpWebApi.SQLite.csproj
src/MoonrakerSharpWebApi.SQLite/Models/Events/: ClientsChangedDatabaseEventArgs.cs  DatabaseEventArgs.cs
src/MoonrakerSharpWebApi.SQLite/Utilities/: DatabaseHandler.Events.cs  DatabaseHandler.cs
src/MoonrakerSharpWebApi.Test/: MoonrakerSharpWebApi.Test.cs  MoonrakerSharpWebApi.Test.csproj  SecretAppSetting.cs  SecretAppSettingReader.cs  appSecretsExample.json
src/MoonrakerSharpWebApi/Attributes/: PreserveAttribute.cs
src/MoonrakerSharpWebApi/Enums/: KlipperIdleStates.cs  KlipperJobStates.cs  KlipperLogFileTypes.cs  KlipperToolState.cs  MoonrakerCommandBase.cs  MoonrakerMemUnits.cs  OctoprintApiCurrentToolState.cs
src/MoonrakerSharpWebApi/Extensions/: Dictionary.Extensions.cs
src/MoonrakerSharpWebApi/Interfaces/: IMoonrakerClient.cs
src/MoonrakerSharpWebApi/Models/AccessToken/: KlipperAccessTokenResult.cs
src/MoonrakerSharpWebApi/Models/Command/: KlipperGcodeCommandInfo.cs
src/MoonrakerSharpWebApi/Models/Config/: KlipperAuthorization.cs  KlipperConfig.cs  KlipperConfigDisplay.cs  KlipperConfigExtruder.cs  KlipperConfigFan.cs  KlipperConfigHeaterBed.cs  KlipperConfigMcu.cs  KlipperConfigPrinter.cs  KlipperConfigStepper.cs  KlipperConfigVirtualSdcard.cs  KlipperGcodeMacro.cs  KlipperServer.cs  KlipperServerConfig.cs  KlipperServerConfigRespone.cs  KlipperServerConfigResult.cs  KlipperUpdateManager.cs  KlipperUpdateManagerKlipperClass.cs  KlipperUpdateManagerMainsail.cs
src/MoonrakerSharpWebApi/Models/Database/: KlipperDatabaseItemRespone.cs  KlipperDatabaseItemResult.cs  KlipperDatabaseNamespaceListRespone.cs  KlipperDatabaseNamespaceListResult.cs
src/MoonrakerSharpWebApi/Models/Devices/: KlipperDevice.cs  KlipperDeviceListRespone.cs  KlipperDeviceListResult.cs  KlipperDeviceStatusRespone.cs
src/MoonrakerSharpWebApi/Models/Directories/: KlipperDirectory.cs  KlipperDirectoryActionRespone.cs  KlipperDirectoryActionResult.cs  KlipperDirectoryInfoRespone.cs  KlipperDirectoryInfoResult.cs  KlipperDiskUsage.cs  KlipperRootInfo.cs
src/MoonrakerSharpWebApi/Models/Events/: KlipperActiveJobStateChangedEventArgs.cs  KlipperCpuTemperatureChangedEventArgs.cs  KlipperCpuUsageChangedEventArgs.cs  KlipperCurrentPrintImageChangedEventArgs.cs  KlipperDisplayStatusChangedEventArgs.cs  KlipperEventArgs.cs  KlipperEventData.cs  KlipperEventListeningChangedEventArgs.cs  KlipperEventSession.cs  KlipperExtruderStatesChangedEventArgs.cs  KlipperFSensorStateChangedEventArgs.cs  KlipperFanStateChangedEventArgs.cs  KlipperFilesChangedEventArgs.cs  KlipperGcodeCacheChangedEventArgs.cs  KlipperGcodeMetaResultChangedEventArgs.cs  KlipperGcodeMoveStateChangedEventArgs.cs  KlipperHeaterBedStateChangedEventArgs.cs  KlipperIdleStateChangedEventArgs.cs  KlipperIgnoredJsonResultsChangedEventArgs.cs  KlipperIsPrintingProgressChangedEventArgs.cs  KlipperIsPrintingStateChangedEventArgs.cs  KlipperJobFinishedEventArgs.cs  KlipperJobListChangedEventArgs.cs  KlipperJobListStateChangedEventArgs.cs  KlipperJobStatusChangedEventArgs.cs  KlipperJsonConvertEventArgs.cs  KlipperLoginEventArgs.cs  KlipperMotionReportChangedEventArgs.cs  KlipperPresetsChangedEventArgs.cs  KlipperPrintStateChangedEventArgs.cs  KlipperPrinterInfoChangedEventArgs.cs  KlipperRemotePrintersChangedEventArgs.cs  KlipperRestEventArgs.cs  KlipperServerConfigChangedEventArgs.cs  KlipperSessionChangedEventArgs.cs  KlipperStateChangedEventArgs.cs  KlipperSystemMemoryChangedEventArgs.cs  KlipperTemperatureCacheChangedEventArgs.cs  KlipperTemperatureSensorStatesChangedEventArgs.cs  KlipperToolHeadStateChangedEventArgs.cs  (+5 more)
src/MoonrakerSharpWebApi/Structs/: MoonrakerCommands.cs
(+555 files in other folders)
