<Project>
    <PropertyGroup>
        <Version>1.3.1-preview2</Version>
        <PackageIcon>ar_128.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://github.com/AndreasReitberger/KlipperRestApiSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AndreasReitberger/KlipperRestApiSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
        <Authors>Andreas Reitberger</Authors>
        <Copyright>Andreas Reitberger</Copyright>
		<LangVersion>preview</LangVersion>
        <PublishReadyToRun>false</PublishReadyToRun>
		<Nullable>enable</Nullable>

        <!--Source-Linking-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\art\ar_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>