Ignored Json object: 'klippy_state' => 'ready
Ignored Json object: 'components' => '[
  "database",
  "file_manager",
  "klippy_apis",
  "machine",
  "data_store",
  "shell_command",
  "proc_stats",
  "job_state",
  "job_queue",
  "authorization",
  "octoprint_compat",
  "history",
  "update_manager",
  "gpio",
  "power"
]
Ignored Json object: 'failed_components' => '[]
Ignored Json object: 'registered_directories' => '[
  "config",
  "logs",
  "gcodes",
  "config_examples",
  "docs"
]
Ignored Json object: 'warnings' => '[]
Ignored Json object: 'websocket_count' => '2
Ignored Json object: 'moonraker_version' => 'v0.7.1-241-ga4abec4
No Json object found for 'display' => '{
  "menu_reverse_navigation": false,
  "menu_timeout": 0,
  "d6_pin": "PH7",
  "d4_pin": "PF5",
  "encoder_pins": "^PJ1,^PJ2",
  "lcd_type": "hd44780",
  "d5_pin": "PG4",
  "e_pin": "PF7",
  "rs_pin": "PD5",
  "encoder_steps_per_detent": 4,
  "hd44780_protocol_init": true,
  "encoder_fast_rate": 0.03,
  "menu_root": "__main",
  "display_group": "_default_20x4",
  "d7_pin": "PG3",
  "line_length": 20,
  "click_pin": "^!PH6"
}
No Json object found for 'gcode_macro calibrate_z' => '{
  "gcode": "\nG28\nG1 X125 Y105\nG1 Z200 F1000\nFORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10\nG28 Z",
  "description": "G-Code macro"
}
No Json object found for 'output_pin beeper_pin' => '{
  "shutdown_value": 0.0,
  "scale": 1000.0,
  "cycle_time": 0.001,
  "pin": "PH2",
  "maximum_mcu_duration": 0.0,
  "value": 0.0,
  "hardware_pwm": false,
  "pwm": true
}
No Json object found for 'gcode_macro pause' => '{
  "gcode": "\n{% set X = params.X|default(230)|int %}\n{% set Y = params.Y|default(230)|int %}\n{% set Z = params.Z|default(10)|int %}\n{% set E = params.E|default(1)|int %}\nSAVE_GCODE_STATE NAME=PAUSE_state\nBASE_PAUSE\nG91\nG1 E-{E} F2100\nG1 Z{Z}\nG90\nG1 X{X} Y{Y} F6000",
  "description": "Pause the actual running print",
  "variable_extrude": "1.0",
  "rename_existing": "BASE_PAUSE"
}
No Json object found for 'gcode_macro _m600' => '{
  "gcode": "\n{% set X = params.X|default(230)|int %}\n{% set Y = params.Y|default(230)|int %}\n{% set Z = params.Z|default(10)|int %}\nPAUSE\nG91\nG1 E-.8 F2700\nG1 Z{Z}\nG90\nG1 X{X} Y{Y} F3000",
  "description": "G-Code macro"
}
No Json object found for 'tmc2130 extruder' => '{
  "driver_tbl": 2,
  "spi_speed": 4000000,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PK4",
  "driver_hend": 1,
  "driver_sgt": 3,
  "driver_iholddelay": 8,
  "driver_pwm_ampl": 240,
  "interpolate": true,
  "diag1_pin": "!PK3",
  "driver_pwm_grad": 4,
  "run_current": 0.513757,
  "stealthchop_threshold": 0.0,
  "hold_current": 0.513757,
  "driver_tpowerdown": 0,
  "driver_pwm_autoscale": true,
  "driver_pwm_freq": 2
}
No Json object found for 'tmc2130 stepper_z' => '{
  "driver_tbl": 2,
  "spi_speed": 4000000,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PK5",
  "driver_hend": 1,
  "driver_sgt": 4,
  "driver_iholddelay": 8,
  "driver_pwm_ampl": 200,
  "interpolate": true,
  "stealthchop_threshold": 0.0,
  "diag1_pin": "!PK6",
  "driver_pwm_grad": 4,
  "run_current": 0.53033,
  "driver_pwm_autoscale": true,
  "hold_current": 0.53033,
  "driver_tpowerdown": 0,
  "driver_pwm_freq": 2
}
No Json object found for 'tmc2130 stepper_x' => '{
  "driver_tbl": 2,
  "driver_pwm_ampl": 230,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PG0",
  "driver_hend": 1,
  "driver_sgt": 3,
  "driver_iholddelay": 8,
  "interpolate": true,
  "stealthchop_threshold": 0.0,
  "diag1_pin": "!PK2",
  "driver_pwm_grad": 2,
  "run_current": 0.281738,
  "driver_pwm_autoscale": true,
  "hold_current": 0.281738,
  "driver_tpowerdown": 0,
  "spi_speed": 4000000,
  "driver_pwm_freq": 2
}
No Json object found for 'tmc2130 stepper_y' => '{
  "driver_pwm_ampl": 230,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PG2",
  "driver_hend": 1,
  "driver_sgt": 3,
  "driver_iholddelay": 8,
  "interpolate": true,
  "diag1_pin": "!PK7",
  "driver_tbl": 2,
  "driver_pwm_grad": 2,
  "run_current": 0.281738,
  "stealthchop_threshold": 0.0,
  "hold_current": 0.281738,
  "driver_tpowerdown": 0,
  "spi_speed": 4000000,
  "driver_pwm_autoscale": true,
  "driver_pwm_freq": 2
}
No Json object found for 'gcode_macro load_filament' => '{
  "gcode": "\nSAVE_GCODE_STATE NAME=load_state\nG91\n{% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}\nM117 Heating...\nM109 S{params.TEMP|default(220, true)}\n{% endif %}\nM117 Loading filament...\nG92 E0.0\nG91\nG1 E40 F400\nG1 E30 F400\nG1 E25 F200\nG90\nG92 E0.0\nM400\nM117 Filament loaded!\nRESTORE_GCODE_STATE NAME=load_state",
  "description": "G-Code macro"
}
No Json object found for 'gcode_macro _start_print_after_heating_bed' => '{
  "gcode": "\nM117 Pre-heating extruder...\nM104 S150\nTEMPERATURE_WAIT SENSOR=extruder MINIMUM=150",
  "description": "G-Code macro"
}
No Json object found for 'delayed_gcode clear_display' => '{
  "gcode": "\nM117",
  "initial_duration": 0.0
}
No Json object found for 'gcode_macro unload_filament' => '{
  "gcode": "\nSAVE_GCODE_STATE NAME=unload_state\nG91\n{% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}\nM117 Heating...\nM109 S{params.TEMP|default(220, true)}\n{% endif %}\nM117 Unloading filament...\nG92 E0.0\nG91\nG1 E-45 F5200\nG1 E-15 F1000\nG1 E-20 F1000\nG90\nG92 E0.0\nM400\nM117 Remove Filament Now!\nM300 S300 P1000\nM117 Filament unloaded!\nRESTORE_GCODE_STATE NAME=unload_state",
  "description": "G-Code macro"
}
No Json object found for 'gcode_macro m300' => '{
  "gcode": "\n{% set S = params.S|default(1000)|int %}\n{% set P = params.P|default(100)|int %}\nSET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }\nG4 P{P}\nSET_PIN PIN=BEEPER_pin VALUE=0",
  "description": "G-Code macro"
}
No Json object found for 'verify_heater heater_bed' => '{
  "heating_gain": 2.0,
  "max_error": 120.0,
  "check_gain_time": 60.0,
  "hysteresis": 5.0
}
No Json object found for 'gcode_macro resume' => '{
  "rename_existing": "BASE_RESUME",
  "description": "Resume the actual running print",
  "gcode": "\n{% set E = params.E|default(1)|int %}\nG91\nG1 E{E} F2100\nG90\nRESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1\nBASE_RESUME"
}
No Json object found for 'heater_fan nozzle_cooling_fan' => '{
  "heater": [
    "extruder"
  ],
  "cycle_time": 0.01,
  "pin": "PH5",
  "off_below": 0.0,
  "heater_temp": 50.0,
  "shutdown_speed": 1.0,
  "fan_speed": 1.0,
  "max_power": 1.0,
  "kick_start_time": 0.1,
  "hardware_pwm": false
}
No Json object found for 'printer' => '{
  "square_corner_velocity": 5.0,
  "move_flush_time": 0.05,
  "max_accel": 1500.0,
  "buffer_time_start": 0.25,
  "buffer_time_low": 1.0,
  "max_z_accel": 200.0,
  "max_velocity": 300.0,
  "max_z_velocity": 10.0,
  "kinematics": "cartesian",
  "buffer_time_high": 2.0,
  "max_accel_to_decel": 750.0
}
No Json object found for 'temperature_sensor raspberry_pi' => '{
  "min_temp": 10.0,
  "sensor_type": "temperature_host",
  "max_temp": 80.0,
  "sensor_path": "/sys/class/thermal/thermal_zone0/temp"
}
No Json object found for 'homing_override' => '{
  "set_position_y": 0.0,
  "set_position_x": 0.0,
  "axes": "Z",
  "set_position_z": 0.0,
  "gcode": "\nG1 z50 F600\nG28 X0 Y200\nG1 X1 Y0 F5000\nG28 Z0\nG91\nG1 Z+100 F1500\nG90"
}
No Json object found for 'input_shaper' => '{
  "damping_ratio_x": 0.1,
  "damping_ratio_y": 0.1,
  "shaper_type_x": "mzv",
  "shaper_type_y": "mzv",
  "shaper_freq_x": 0.0,
  "shaper_freq_y": 0.0,
  "shaper_type": "mzv"
}
No Json object found for 'stepper_x' => '{
  "homing_positive_dir": false,
  "homing_retract_dist": 0.0,
  "position_endstop": 0.0,
  "full_steps_per_rotation": 200,
  "endstop_pin": "tmc2130_stepper_x:virtual_endstop",
  "rotation_distance": 32.0,
  "gear_ratio": [],
  "second_homing_speed": 25.0,
  "step_pin": "PC0",
  "position_min": 0.0,
  "microsteps": 16,
  "homing_speed": 50.0,
  "position_max": 250.0,
  "dir_pin": "!PL0",
  "homing_retract_speed": 50.0,
  "enable_pin": "!PA7"
}
No Json object found for 'stepper_y' => '{
  "homing_positive_dir": false,
  "homing_retract_dist": 0.0,
  "position_endstop": -4.0,
  "full_steps_per_rotation": 200,
  "endstop_pin": "tmc2130_stepper_y:virtual_endstop",
  "rotation_distance": 32.0,
  "gear_ratio": [],
  "second_homing_speed": 25.0,
  "step_pin": "PC1",
  "homing_speed": 50.0,
  "microsteps": 16,
  "position_min": -4.0,
  "dir_pin": "PL1",
  "position_max": 210.0,
  "homing_retract_speed": 50.0,
  "enable_pin": "!PA6"
}
No Json object found for 'stepper_z' => '{
  "homing_positive_dir": false,
  "homing_retract_dist": 5.0,
  "full_steps_per_rotation": 200,
  "endstop_pin": "probe:z_virtual_endstop",
  "rotation_distance": 8.0,
  "gear_ratio": [],
  "second_homing_speed": 6.6665,
  "step_pin": "PC2",
  "position_min": -2.0,
  "microsteps": 16,
  "homing_speed": 13.333,
  "dir_pin": "!PL2",
  "position_max": 200.0,
  "homing_retract_speed": 13.333,
  "enable_pin": "!PA5"
}
No Json object found for 'verify_heater extruder' => '{
  "max_error": 120.0,
  "check_gain_time": 20.0,
  "heating_gain": 2.0,
  "hysteresis": 5.0
}
No Json object found for 'gcode_macro g80' => '{
  "gcode": "\nBED_MESH_CALIBRATE\nG1 X0 Y0 Z0.4 F4000",
  "description": "G-Code macro"
}
No Json object found for 'gcode_macro g81' => '{
  "gcode": "\nBED_MESH_OUTPUT",
  "description": "G-Code macro"
}
No Json object found for 'bed_mesh default' => '{
  "tension": 0.2,
  "min_x": 35.0,
  "min_y": 6.0,
  "y_count": 7,
  "mesh_y_pps": 2,
  "x_count": 7,
  "version": 1,
  "algo": "bicubic",
  "mesh_x_pps": 2,
  "max_y": 198.0,
  "max_x": 239.96,
  "points": [
    [
      0.004167,
      0.0525,
      0.061667,
      0.155833,
      0.21,
      0.24,
      0.3325
    ],
    [
      -0.125833,
      -0.084167,
      -0.051667,
      0.015,
      0.079167,
      0.155833,
      0.2775
    ],
    [
      -0.193333,
      -0.143333,
      -0.091667,
      -0.019167,
      0.040833,
      0.076667,
      0.235833
    ],
    [
      -0.146667,
      -0.141667,
      -0.101667,
      0.000833,
      0.044167,
      0.07,
      0.179167
    ],
    [
      -0.245833,
      -0.165833,
      -0.15,
      -0.0725,
      -0.009167,
      0.029167,
      0.21
    ],
    [
      -0.306667,
      -0.2025,
      -0.175833,
      -0.1125,
      -0.061667,
      -0.006667,
      0.173333
    ],
    [
      -0.34,
      -0.265833,
      -0.210833,
      -0.13,
      -0.065833,
      -0.023333,
      0.0575
    ]
  ]
}
No Json object found for 'firmware_retraction' => '{
  "retract_length": 0.5,
  "unretract_extra_length": 0.0,
  "unretract_speed": 10.0,
  "retract_speed": 20.0
}
No Json object found for 'gcode_macro cancel_print' => '{
  "rename_existing": "BASE_CANCEL_PRINT",
  "description": "Cancel the actual running print",
  "gcode": "\nTURN_OFF_HEATERS\nCLEAR_PAUSE\nSDCARD_RESET_FILE\nBASE_CANCEL_PRINT\nG1 Z60 F3000\nG90\nM84"
}
No Json object found for 'static_digital_output debug_led' => '{
  "pins": [
    "!PB7"
  ]
}
No Json object found for 'force_move' => '{
  "enable_force_move": true
}
No Json object found for 'respond' => '{
  "default_prefix": "//",
  "default_type": "command"
}
No Json object found for 'display' => '{
  "menu_reverse_navigation": false,
  "menu_timeout": 0,
  "d6_pin": "PH7",
  "d4_pin": "PF5",
  "encoder_pins": "^PJ1,^PJ2",
  "lcd_type": "hd44780",
  "d5_pin": "PG4",
  "e_pin": "PF7",
  "rs_pin": "PD5",
  "encoder_steps_per_detent": 4,
  "hd44780_protocol_init": true,
  "encoder_fast_rate": 0.03,
  "menu_root": "__main",
  "display_group": "_default_20x4",
  "d7_pin": "PG3",
  "line_length": 20,
  "click_pin": "^!PH6"
}
No Json object found for 'gcode_macro calibrate_z' => '{
  "gcode": "\nG28\nG1 X125 Y105\nG1 Z200 F1000\nFORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10\nG28 Z",
  "description": "G-Code macro"
}
No Json object found for 'output_pin beeper_pin' => '{
  "shutdown_value": 0.0,
  "scale": 1000.0,
  "cycle_time": 0.001,
  "pin": "PH2",
  "maximum_mcu_duration": 0.0,
  "value": 0.0,
  "hardware_pwm": false,
  "pwm": true
}
No Json object found for 'gcode_macro pause' => '{
  "gcode": "\n{% set X = params.X|default(230)|int %}\n{% set Y = params.Y|default(230)|int %}\n{% set Z = params.Z|default(10)|int %}\n{% set E = params.E|default(1)|int %}\nSAVE_GCODE_STATE NAME=PAUSE_state\nBASE_PAUSE\nG91\nG1 E-{E} F2100\nG1 Z{Z}\nG90\nG1 X{X} Y{Y} F6000",
  "description": "Pause the actual running print",
  "variable_extrude": "1.0",
  "rename_existing": "BASE_PAUSE"
}
No Json object found for 'gcode_macro _m600' => '{
  "gcode": "\n{% set X = params.X|default(230)|int %}\n{% set Y = params.Y|default(230)|int %}\n{% set Z = params.Z|default(10)|int %}\nPAUSE\nG91\nG1 E-.8 F2700\nG1 Z{Z}\nG90\nG1 X{X} Y{Y} F3000",
  "description": "G-Code macro"
}
No Json object found for 'tmc2130 extruder' => '{
  "driver_tbl": 2,
  "spi_speed": 4000000,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PK4",
  "driver_hend": 1,
  "driver_sgt": 3,
  "driver_iholddelay": 8,
  "driver_pwm_ampl": 240,
  "interpolate": true,
  "diag1_pin": "!PK3",
  "driver_pwm_grad": 4,
  "run_current": 0.513757,
  "stealthchop_threshold": 0.0,
  "hold_current": 0.513757,
  "driver_tpowerdown": 0,
  "driver_pwm_autoscale": true,
  "driver_pwm_freq": 2
}
No Json object found for 'tmc2130 stepper_z' => '{
  "driver_tbl": 2,
  "spi_speed": 4000000,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PK5",
  "driver_hend": 1,
  "driver_sgt": 4,
  "driver_iholddelay": 8,
  "driver_pwm_ampl": 200,
  "interpolate": true,
  "stealthchop_threshold": 0.0,
  "diag1_pin": "!PK6",
  "driver_pwm_grad": 4,
  "run_current": 0.53033,
  "driver_pwm_autoscale": true,
  "hold_current": 0.53033,
  "driver_tpowerdown": 0,
  "driver_pwm_freq": 2
}
No Json object found for 'tmc2130 stepper_x' => '{
  "driver_tbl": 2,
  "driver_pwm_ampl": 230,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PG0",
  "driver_hend": 1,
  "driver_sgt": 3,
  "driver_iholddelay": 8,
  "interpolate": true,
  "stealthchop_threshold": 0.0,
  "diag1_pin": "!PK2",
  "driver_pwm_grad": 2,
  "run_current": 0.281738,
  "driver_pwm_autoscale": true,
  "hold_current": 0.281738,
  "driver_tpowerdown": 0,
  "spi_speed": 4000000,
  "driver_pwm_freq": 2
}
No Json object found for 'tmc2130 stepper_y' => '{
  "driver_pwm_ampl": 230,
  "driver_hstrt": 5,
  "driver_toff": 3,
  "sense_resistor": 0.22,
  "cs_pin": "PG2",
  "driver_hend": 1,
  "driver_sgt": 3,
  "driver_iholddelay": 8,
  "interpolate": true,
  "diag1_pin": "!PK7",
  "driver_tbl": 2,
  "driver_pwm_grad": 2,
  "run_current": 0.281738,
  "stealthchop_threshold": 0.0,
  "hold_current": 0.281738,
  "driver_tpowerdown": 0,
  "spi_speed": 4000000,
  "driver_pwm_autoscale": true,
  "driver_pwm_freq": 2
}
No Json object found for 'gcode_macro load_filament' => '{
  "gcode": "\nSAVE_GCODE_STATE NAME=load_state\nG91\n{% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}\nM117 Heating...\nM109 S{params.TEMP|default(220, true)}\n{% endif %}\nM117 Loading filament...\nG92 E0.0\nG91\nG1 E40 F400\nG1 E30 F400\nG1 E25 F200\nG90\nG92 E0.0\nM400\nM117 Filament loaded!\nRESTORE_GCODE_STATE NAME=load_state",
  "description": "G-Code macro"
}
No Json object found for 'gcode_macro _start_print_after_heating_bed' => '{
  "gcode": "\nM117 Pre-heating extruder...\nM104 S150\nTEMPERATURE_WAIT SENSOR=extruder MINIMUM=150",
  "description": "G-Code macro"
}
No Json object found for 'delayed_gcode clear_display' => '{
  "gcode": "\nM117",
  "initial_duration": 0.0
}
No Json object found for 'gcode_macro unload_filament' => '{
  "gcode": "\nSAVE_GCODE_STATE NAME=unload_state\nG91\n{% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}\nM117 Heating...\nM109 S{params.TEMP|default(220, true)}\n{% endif %}\nM117 Unloading filament...\nG92 E0.0\nG91\nG1 E-45 F5200\nG1 E-15 F1000\nG1 E-20 F1000\nG90\nG92 E0.0\nM400\nM117 Remove Filament Now!\nM300 S300 P1000\nM117 Filament unloaded!\nRESTORE_GCODE_STATE NAME=unload_state",
  "description": "G-Code macro"
}
No Json object found for 'gcode_macro m300' => '{
  "gcode": "\n{% set S = params.S|default(1000)|int %}\n{% set P = params.P|default(100)|int %}\nSET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }\nG4 P{P}\nSET_PIN PIN=BEEPER_pin VALUE=0",
  "description": "G-Code macro"
}
No Json object found for 'verify_heater heater_bed' => '{
  "heating_gain": 2.0,
  "max_error": 120.0,
  "check_gain_time": 60.0,
  "hysteresis": 5.0
}
No Json object found for 'gcode_macro resume' => '{
  "rename_existing": "BASE_RESUME",
  "description": "Resume the actual running print",
  "gcode": "\n{% set E = params.E|default(1)|int %}\nG91\nG1 E{E} F2100\nG90\nRESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1\nBASE_RESUME"
}
No Json object found for 'heater_fan nozzle_cooling_fan' => '{
  "heater": [
    "extruder"
  ],
  "cycle_time": 0.01,
  "pin": "PH5",
  "off_below": 0.0,
  "heater_temp": 50.0,
  "shutdown_speed": 1.0,
  "fan_speed": 1.0,
  "max_power": 1.0,
  "kick_start_time": 0.1,
  "hardware_pwm": false
}
No Json object found for 'printer' => '{
  "square_corner_velocity": 5.0,
  "move_flush_time": 0.05,
  "max_accel": 1500.0,
  "buffer_time_start": 0.25,
  "buffer_time_low": 1.0,
  "max_z_accel": 200.0,
  "max_velocity": 300.0,
  "max_z_velocity": 10.0,
  "kinematics": "cartesian",
  "buffer_time_high": 2.0,
  "max_accel_to_decel": 750.0
}
No Json object found for 'temperature_sensor raspberry_pi' => '{
  "min_temp": 10.0,
  "sensor_type": "temperature_host",
  "max_temp": 80.0,
  "sensor_path": "/sys/class/thermal/thermal_zone0/temp"
}
No Json object found for 'homing_override' => '{
  "set_position_y": 0.0,
  "set_position_x": 0.0,
  "axes": "Z",
  "set_position_z": 0.0,
  "gcode": "\nG1 z50 F600\nG28 X0 Y200\nG1 X1 Y0 F5000\nG28 Z0\nG91\nG1 Z+100 F1500\nG90"
}
No Json object found for 'input_shaper' => '{
  "damping_ratio_x": 0.1,
  "damping_ratio_y": 0.1,
  "shaper_type_x": "mzv",
  "shaper_type_y": "mzv",
  "shaper_freq_x": 0.0,
  "shaper_freq_y": 0.0,
  "shaper_type": "mzv"
}
No Json object found for 'stepper_x' => '{
  "homing_positive_dir": false,
  "homing_retract_dist": 0.0,
  "position_endstop": 0.0,
  "full_steps_per_rotation": 200,
  "endstop_pin": "tmc2130_stepper_x:virtual_endstop",
  "rotation_distance": 32.0,
  "gear_ratio": [],
  "second_homing_speed": 25.0,
  "step_pin": "PC0",
  "position_min": 0.0,
  "microsteps": 16,
  "homing_speed": 50.0,
  "position_max": 250.0,
  "dir_pin": "!PL0",
  "homing_retract_speed": 50.0,
  "enable_pin": "!PA7"
}
No Json object found for 'stepper_y' => '{
  "homing_positive_dir": false,
  "homing_retract_dist": 0.0,
  "position_endstop": -4.0,
  "full_steps_per_rotation": 200,
  "endstop_pin": "tmc2130_stepper_y:virtual_endstop",
  "rotation_distance": 32.0,
  "gear_ratio": [],
  "second_homing_speed": 25.0,
  "step_pin": "PC1",
  "homing_speed": 50.0,
  "microsteps": 16,
  "position_min": -4.0,
  "dir_pin": "PL1",
  "position_max": 210.0,
  "homing_retract_speed": 50.0,
  "enable_pin": "!PA6"
}
No Json object found for 'stepper_z' => '{
  "homing_positive_dir": false,
  "homing_retract_dist": 5.0,
  "full_steps_per_rotation": 200,
  "endstop_pin": "probe:z_virtual_endstop",
  "rotation_distance": 8.0,
  "gear_ratio": [],
  "second_homing_speed": 6.6665,
  "step_pin": "PC2",
  "position_min": -2.0,
  "microsteps": 16,
  "homing_speed": 13.333,
  "dir_pin": "!PL2",
  "position_max": 200.0,
  "homing_retract_speed": 13.333,
  "enable_pin": "!PA5"
}
No Json object found for 'verify_heater extruder' => '{
  "max_error": 120.0,
  "check_gain_time": 20.0,
  "heating_gain": 2.0,
  "hysteresis": 5.0
}
No Json object found for 'gcode_macro g80' => '{
  "gcode": "\nBED_MESH_CALIBRATE\nG1 X0 Y0 Z0.4 F4000",
  "description": "G-Code macro"
}
No Json object found for 'gcode_macro g81' => '{
  "gcode": "\nBED_MESH_OUTPUT",
  "description": "G-Code macro"
}
No Json object found for 'bed_mesh default' => '{
  "tension": 0.2,
  "min_x": 35.0,
  "min_y": 6.0,
  "y_count": 7,
  "mesh_y_pps": 2,
  "x_count": 7,
  "version": 1,
  "algo": "bicubic",
  "mesh_x_pps": 2,
  "max_y": 198.0,
  "max_x": 239.96,
  "points": [
    [
      0.004167,
      0.0525,
      0.061667,
      0.155833,
      0.21,
      0.24,
      0.3325
    ],
    [
      -0.125833,
      -0.084167,
      -0.051667,
      0.015,
      0.079167,
      0.155833,
      0.2775
    ],
    [
      -0.193333,
      -0.143333,
      -0.091667,
      -0.019167,
      0.040833,
      0.076667,
      0.235833
    ],
    [
      -0.146667,
      -0.141667,
      -0.101667,
      0.000833,
      0.044167,
      0.07,
      0.179167
    ],
    [
      -0.245833,
      -0.165833,
      -0.15,
      -0.0725,
      -0.009167,
      0.029167,
      0.21
    ],
    [
      -0.306667,
      -0.2025,
      -0.175833,
      -0.1125,
      -0.061667,
      -0.006667,
      0.173333
    ],
    [
      -0.34,
      -0.265833,
      -0.210833,
      -0.13,
      -0.065833,
      -0.023333,
      0.0575
    ]
  ]
}
No Json object found for 'firmware_retraction' => '{
  "retract_length": 0.5,
  "unretract_extra_length": 0.0,
  "unretract_speed": 10.0,
  "retract_speed": 20.0
}
No Json object found for 'gcode_macro cancel_print' => '{
  "rename_existing": "BASE_CANCEL_PRINT",
  "description": "Cancel the actual running print",
  "gcode": "\nTURN_OFF_HEATERS\nCLEAR_PAUSE\nSDCARD_RESET_FILE\nBASE_CANCEL_PRINT\nG1 Z60 F3000\nG90\nM84"
}
No Json object found for 'static_digital_output debug_led' => '{
  "pins": [
    "!PB7"
  ]
}
No Json object found for 'force_move' => '{
  "enable_force_move": true
}
No Json object found for 'respond' => '{
  "default_prefix": "//",
  "default_type": "command"
}
No Json object found for 'temperature_host raspberry_pi' => '{
  "temperature": 42.24
}
No Json object found for 'tmc2130 extruder' => '{
  "phase_offset_position": 0.4499964,
  "hold_current": 0.5008673033404711,
  "drv_status": null,
  "mcu_phase_offset": 63,
  "run_current": 0.5008673033404711
}
No Json object found for 'tmc2130 stepper_z' => '{
  "phase_offset_position": 0.0025,
  "hold_current": 0.5303300858899106,
  "drv_status": null,
  "mcu_phase_offset": 1,
  "run_current": 0.5303300858899106
}
No Json object found for 'tmc2130 stepper_x' => '{
  "phase_offset_position": 0.01,
  "hold_current": 0.28173785812901503,
  "drv_status": null,
  "mcu_phase_offset": 1,
  "run_current": 0.28173785812901503
}
No Json object found for 'tmc2130 stepper_y' => '{
  "phase_offset_position": 0.63,
  "hold_current": 0.28173785812901503,
  "drv_status": null,
  "mcu_phase_offset": 63,
  "run_current": 0.28173785812901503
}
No Json object found for 'webhooks' => '{
  "state": "ready",
  "state_message": "Printer is ready"
}
No Json object found for 'heaters' => '{
  "available_sensors": [
    "heater_bed",
    "temperature_sensor raspberry_pi",
    "extruder"
  ],
  "available_heaters": [
    "heater_bed",
    "extruder"
  ]
}
No Json object found for 'heater_fan nozzle_cooling_fan' => '{
  "speed": 0.0,
  "rpm": null
}
No Json object found for 'temperature_sensor raspberry_pi' => '{
  "measured_min_temp": 29.32,
  "measured_max_temp": 43.31,
  "temperature": 42.24
}
No Json object found for 'output_pin BEEPER_pin' => '{
  "value": 0.0
}
No Json object found for 'menu' => '{
  "running": false,
  "rows": 4,
  "cols": 20,
  "timeout": 0
}
No Json object found for 'firmware_retraction' => '{
  "retract_length": 0.5,
  "unretract_extra_length": 0.0,
  "unretract_speed": 10.0,
  "retract_speed": 20.0
}
No Json object found for 'save_config_pending' => 'False
