<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8</TargetFrameworks>
    <RootNamespace>AndreasReitberger.API.Moonraker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Description>A simple Rest-API library for interacting with Moonraker web api (used by Fluidd and MainsailOS).</Description>
    <PackageTags>Moonraker, Klipper, MainsailOS, Remote, Web, API, Rest, Sharp, Fluidd</PackageTags>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>MoonrakerSharpWebApi</Title>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ConcurrentDictionary</DefineConstants>
    <UserSecretsId>eb8c2cd6-0985-465b-b814-46f37a615f63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Print3dServer.Core" Version="1.0.4-preview4" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
